<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">
        <i class="ti-shield menu-icon"></i>
        <span class="menu-title">Trang chủ</span>
      </a>
    </li>

    <li class="nav-item">
      <a
        class="nav-link"
        data-toggle="collapse"
        href="#ui-basic"
        aria-expanded="false"
        aria-controls="ui-basic"
      >
        <i class="ti-palette menu-icon"></i>
        <span class="menu-title">Danh mục</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="ui-basic">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item">
            <a class="nav-link" href="pages/ui-features/buttons.html"
              >Danh mục đối tác</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/ui-features/typography.html"
              >Danh mục khách hàng</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/ui-features/typography.html"
              >Danh mục xe</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/ui-features/typography.html"
              >Danh mục tài sản cầm cố</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/ui-features/typography.html"
              >Danh mục hỏng hóc</a
            >
          </li>
        </ul>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="pages/forms/basic_elements.html">
        <i class="ti-layout-list-post menu-icon"></i>
        <span class="menu-title">Form elements</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="pages/tables/basic-table.html">
        <i class="ti-view-list-alt menu-icon"></i>
        <span class="menu-title">Tables</span>
      </a>
    </li>

    <li class="nav-item">
      <a
        class="nav-link"
        data-toggle="collapse"
        href="#hdk1"
        aria-expanded="false"
        aria-controls="auth"
      >
        <i class="ti-pencil-alt menu-icon"></i>
        <span class="menu-title">Hợp đồng ký gửi xe</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="hdk1">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item">
            <a class="nav-link" href="pages/samples/login.html">
              Tạo hợp đồng
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/samples/login-2.html">
              Xem hợp đồng
            </a>
          </li>
        </ul>
      </div>
    </li>

    <li class="nav-item">
      <a
        class="nav-link"
        data-toggle="collapse"
        href="#hdk2"
        aria-expanded="false"
        aria-controls="auth"
      >
        <i class="ti-marker-alt menu-icon"></i>
        <span class="menu-title">Hợp đồng nhận ký gửi xe</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="hdk2">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item">
            <a class="nav-link" href="pages/samples/login.html">
              Tạo hợp đồng
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/samples/login-2.html">
              Xem danh sách
            </a>
          </li>
        </ul>
      </div>
    </li>

    <li class="nav-item">
      <a
        class="nav-link"
        data-toggle="collapse"
        href="#hdt"
        aria-expanded="false"
        aria-controls="auth"
      >
        <i class="ti-car menu-icon"></i>
        <span class="menu-title">Hợp đồng thuê xe</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="hdt">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item">
            <a class="nav-link" href="pages/samples/login.html">
              Tạo hợp đồng
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/samples/login-2.html">
              Xem danh sách
            </a>
          </li>
        </ul>
      </div>
    </li>

    <li class="nav-item">
      <a
        class="nav-link"
        data-toggle="collapse"
        href="#bctk"
        aria-expanded="false"
        aria-controls="auth"
      >
        <i class="ti-pie-chart menu-icon"></i>
        <span class="menu-title">Báo cáo thống kê</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="bctk">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item">
            <a class="nav-link" href="pages/samples/login.html">
              Thống kê đối tác
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/samples/login.html">
              Thống kê khách hàng
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/samples/login.html">
              Thống kê dòng xe
            </a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item">
      <a
        class="nav-link"
        data-toggle="collapse"
        href="#auth"
        aria-expanded="false"
        aria-controls="auth"
      >
        <i class="ti-settings menu-icon"></i>
        <span class="menu-title">Hệ thống</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="auth">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item">
            <a class="nav-link" href="pages/samples/login.html">
              Quản lý thành viên
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/samples/login-2.html"> Vai trò </a>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</nav>
